apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: fgw4foclb-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/fgw4foclb-dotnet-basic-gitops